analytics=http://analytics:8080/analytics/
console=http://console:8080/console/
geonetwork=http://geonetwork:8080/geonetwork/
geoserver=http://geoserver:8080/geoserver/
header=http://header:8080/header/
geowebcache=http://geowebcache:8080/geowebcache/
mapstore=http://mapstore:8080/mapstore/
datafeeder=http://datafeeder:8080/datafeeder/
import=http://import:80/
datahub=http://datahub:80/datahub/
ogc-api-records=http://ogc-api-records:8080/ogc-api-records/
